<html>
<head>
<title>VC&Prefabrication</title>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>
	body {
background-color: #f0f0f0;
}
	
.container {
  margin: 20px;
}

.chartd {
  width: 100%;
	background-color: #f0f0f0;
  height: 500px;
}
	
.charts {
  width: 100%;
  height: 500px;
}
	
	.chartt {
  width: 100%;
  height: 500px;
}
	
	
	.button {
  display: inline-block;
  border-radius: 4px;
  border-color: #000000;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.butt {
  display: inline-block;
  border-radius: 14px;
  background-color: #4da6ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

table {
  padding: 20px;
  width: 100%;
  text-align: right;
}
	
	
</style>
<body>
	
	
	<table>
<tr>
<th valign="left">
<div class="w3-container">
  <button class="button" style="vertical-align:middle" onclick="location.href='https://skrel.github.io/vdc/index.html'"><ul class="w3-ul"><li class="w3-xxlarge"><i class="fa fa-home"></i> </li></ul></button>
</div>
</th>
<th>
  <button class="butt" style="vertical-align:middle" onclick="location.href='https://www.plangrid.com/'">Go To PlanGrid</button>
  <button class="butt" style="vertical-align:middle" onclick="location.href='https://www.tri-mpronav.com/'">Go To ProNav</button>
  <button class="butt" style="vertical-align:middle">Go To Procore</button>
</th>
<th><button class="butt" style="vertical-align:middle" onclick="location.href='https://time.tri-mgroup.com/'">Go To PowerTrack</button></th></tr>
</table>
	
	
	
<div class="chartd" id="chartd"></div>

<script>
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart1);
function drawChart1() {
  var data = google.visualization.arrayToDataTable([
    ['Year', 'RIB', 'CO', 'CU', 'EE', 'TP', 'CT', 'DO'],
    ['Jan',  98, 26, 3, 15, 1, 1, 22],
    ['Feb', 41, 30, 15, 10, 0, 14, 4],
    ['Mar', 1, 1, 1, 1, 1, 1, 1],
    ['Apr', 1, 1, 1, 1, 1, 1, 1],
    ['May', 1, 1, 1, 1, 1, 1, 1],
    ['Jun', 1, 1, 1, 1, 1, 1, 1],
    ['Jul', 1, 1, 1, 1, 1, 1, 1],
    ['Aug', 1, 1, 1, 1, 1, 1, 1],
    ['Sep', 1, 1, 1, 1, 1, 1, 1],
    ['Oct', 1, 1, 1, 1, 1, 1, 1],
    ['Nov', 1, 1, 1, 1, 1, 1, 1],
    ['Dec', 1, 1, 1, 1, 1, 1, 1]]);

  var options = {
    title: 'Design Performance',
    hAxis: {title: '2019 Year', titleTextStyle: {color: 'red'}},
	vAxis: {title: 'Hours', titleTextStyle: {color: 'red'} } };

var chart = new google.visualization.ColumnChart(document.getElementById('chartd'));
  chart.draw(data, options);
}
</script>

<div class="charts" id="charts"></div>
<script>
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart1);
function drawChart1() {
  var data = google.visualization.arrayToDataTable([
    ['Year', 'REVIEW', 'SUPERVI', 'PROD'],
    ['Jan',  3, 6.5, 173.5],
    ['Feb', 0, 0, 0],
    ['Mar', 0, 0, 0],
    ['Apr', 0, 0, 0],
    ['May', 0, 0, 0],
    ['Jun', 0, 0, 0],
    ['Jul', 0, 0, 0],
    ['Aug', 0, 0, 0],
    ['Sep', 0, 0, 0],
    ['Oct', 0, 0, 0],
    ['Nov', 0, 0, 0],
    ['Dec', 0, 0, 0]]);

  var options = {
    title: 'SpoolSheet Coordination & Management',
    hAxis: {title: '2019 Year', titleTextStyle: {color: 'red'}},
	vAxis: {title: 'Hours', titleTextStyle: {color: 'red'} } };

var chart = new google.visualization.ColumnChart(document.getElementById('charts'));
  chart.draw(data, options);
}
</script>	
	
<div class="chartt" id="chartt"></div>
<script>
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart1);
function drawChart1() {
  var data = google.visualization.arrayToDataTable([
    ['Year', 'HOURS'],
    ['BPI',  1364],
    ['SWARTHMORE', 1669],
    ['SAGE', 1645],
    ['LIFE QUEST', 384],
    ['COMET', 210],
    ['COLORCON', 130],
    ['CRODA', 16],
    ['UNISYS', 199],
]);

  var options = {
    title: 'PFDS Tack Code',
    hAxis: {title: '2018 - 2019 Years', titleTextStyle: {color: 'red'}},
	vAxis: {title: 'Hours', titleTextStyle: {color: 'red'} } };

var chart = new google.visualization.ColumnChart(document.getElementById('chartt'));
  chart.draw(data, options);
}
</script>	
	
</body>

</html>
