<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="otherlayout.css">
</head>
<style>


* {
  box-sizing: border-box;
}

table {
width: 100%;
height: 100%;
margin: 10px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

  <table>
<tr>
<th valign="left">
<div class="w3-container">
  <button class="button" style="vertical-align:middle" onclick="location.href='https://skrel.github.io/vdc/index.html'"><ul class="w3-ul"><li class="w3-xxlarge"><i class="fa fa-home"></i> </li></ul></button>
</div>
</th>
<th>
  <button class="butt" style="vertical-align:middle" onclick="location.href='https://www.plangrid.com/'">Go To PlanGrid</button>
  <button class="butt" style="vertical-align:middle" onclick="location.href='https://www.tri-mpronav.com/'">Go To ProNav</button>
  <button class="butt" style="vertical-align:middle">Go To Procore</button>
</th>
<th><button class="butt disabled" style="vertical-align:middle">Generate BOM</button></th></tr>
</table>
  
<table>
<tr>
<th valign="top" width="400px">
<h2>SHEETS</h2><br/>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form><br/>
<a href="#">EL1.LIGHT FIXTURE ON STRUT</a><br/>
<a href="#">EL2.UNDERGROUND PIPE RACK</a><br/>
<a href="#">EL3.TRANSFORMER STAND</a><br/>
<a href="#">EL4.STANDALONE TRANSFORMER</a><br/>
<a href="#">EL5.MOBILE FRAME - TEMP POWER</a><br/>
<a href="#">EL6.TWO LAYER CABLE TRAY</a><br/>
<a href="#">EL7.ROOM CARD</a><br/>
<a href="#">EL8.PANEL DETAILING</a><br/>
</th>
<th>
<object
  data="https://skrel.github.io/vdc/details/bpi_lights_ver1.pdf"
  type="application/pdf"
  width="100%"
  height="100%">
  <iframe
    src="https://skrel.github.io/vdc/details/bpi_lights_ver1.pdf"
    width="100%"
    height="100%"
    style="border: none;">
    <p>Your browser does not support PDFs.
      <a href="https://skrel.github.io/vdc/details/bpi_lights_ver1.pdf">Download the PDF</a>.</p>
  </iframe>
</object></th>
</tr>
</table>
</body>
</html>
